<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />

<footer class="site-footer safe-bottom" aria-label="NEXT DEBUT 푸터">
    <div class="site-footer__container">

        <div class="site-footer__social" aria-label="소셜 링크">
            <a class="footer-icon footer-icon--yt" href="#" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
            <a class="footer-icon footer-icon--fb" href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
            <a class="footer-icon footer-icon--ig" href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
            <a class="footer-icon footer-icon--x"  href="#" aria-label="X"><i class="fa-brands fa-x-twitter"></i></a>
            <a class="footer-icon footer-icon--dc" href="#" aria-label="Discord"><i class="fa-brands fa-discord"></i></a>
        </div>

        <div class="site-footer__title">NEXT DEBUT</div>

        <div class="site-footer__meta">
            아이돌 연습생 육성 시뮬레이션 · 메인 로비에서 바로 스테이지로.<br/>
            문의 <a href="mailto:hello@nextdebut.app">hello@nextdebut.app</a> · 운영 10:00–18:00 (KST)
        </div>

        <div class="site-footer__links" aria-label="푸터 링크">
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="${ctx}/guide">플레이 가이드</a>
            <a href="${ctx}/game/run/ranking">랭킹</a>
            <a href="${ctx}/boards/map">길거리 캐스팅</a>
            <a href="${ctx}/boards/report">버그 · 리포트</a>
        </div>

    </div>
</footer>
